{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "GtpModel": "gpt-3.5-turbo"
  }
}